DISCORD_BOT_TOKEN=MTM3MjQ3NDQ3MjI1MDA4MTMxMA.G8tgej.a20SqKnPzkj_101estZatWMCNte7XEd4Z4IJO8
OPENAI_API_KEY=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
